<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="icon" href="/assets/img/lock.jpg" >
		<title>Login for Instrumental Inventory</title>
	
		<style>
			@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";

			body{

				margin-top: 1%;
				background-image: url('/assets/img/violin.jpg');
				background-color: black;
				background-size: 1900px 1100px;
				background-repeat: no-repeat;

			
			}

			
		.login-form {
			width: 450px;
			
			font-family: Tahoma, Geneva, sans-serif;
			margin: 0px auto;
			padding-top: 170px;
			
		}
		.login-form h3{

			color: wheat;
			font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			font-size: 30px;
			


		}
		.heading-login {
			text-align: center;
			color: white;
			font-size: 45px;
			padding: 40px 0 25px 0;
			
		}
		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
			border-radius: 20px;
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
			border-radius: 20px;
		}

		.login-form .hover input[type="submit"] {


          background-color: rgb(123, 196, 123);
          }

		
		.login-form i{
           width: 50px;
           float: left;
           text-align: center;
		   color:palevioletred;
		   padding-bottom: 10px;
		   
		}

		.quote{


			font-size: 15px;
			color : white;
			text-align:center;

		}

		</style>
	</head>
	<body>
		<div class="heading-login">

			Instrumental Inventory Maintainence Login page</div>

		<div class="quote">SIMPLICITY BEATS COMPLEXITY</div>
		<div class="login-form">
			<h3>Login :</h3>
			
			<form action="auth" method="POST">
				<i class="fas fa-user"></i>
				<input type="text" name="username" placeholder="Username" required>
				<i class="fas fa-lock"></i>
				<input type="password" name="password" placeholder="Password" required>
				<input type="submit">
			</form>
		</div>
	</body>
</html>